{
  "name": "simple-server-http-methods",
  "version": "1.0.0",
  "description": "This a nodejs program which demonstrates how to use different http methods",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Loveday Ikegbulam",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
